[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000
access.log = /var/log/$pool.access.log

php_admin_value[error_log] = /var/log/$pool.error.log
php_admin_flag[log_errors] = on

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

